PAYLOAD_SECRET="disoadhoiasuhdniuasbicnujbnfeuyhb7tyugf7631t7sdgba67sbdpo93012pdsalbjngiunuignbiura0fvm9rgbn9"
MONGODB_URL="mongodb+srv://yan:thonny0108@marketplace.itfqqld.mongodb.net/?retryWrites=true&w=majority&appName=marketplace"
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_adWPYVtj_79CLCrRVpK6UcdoR9cM23oB4
STRIPE_SECRET_KEY=sk_test_51PNf9wJbY20Qi3DjWF1xb2yGsbkrSHj7EpmnciRz0KFc9hxY8KIOLDBkCYMY9qNyumcxK4f3phvqhezRDMSiFwgk00EiohcyNr
STRIPE_WEBHOOK_SECRET=whsec_OqytdVni4fAeL26Xx05NUUhvPBf7kHED